apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        # Terraform will replace YOUR_PROJECT_ID here:
        image: gcr.io/YOUR_PROJECT_ID/todo-api:v1
        env:
        - name: GCP_PROJECT
          value: "YOUR_PROJECT_ID"
        - name: DB_PASSWORD
          value: "YOUR_DB_PASSWORD"
        - name: RAW_BUCKET
          value: "YOUR_RAW_BUCKET_NAME"
        - name: ENCODER_URL
          value: "YOUR_CLOUD_FUNCTION_URL"
        
      # Sidecar for Cloud SQL
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.33.0
        command:
          - "/cloud_sql_proxy"
          - "-instances=YOUR_DB_CONNECTION_NAME=tcp:5432"
        securityContext:
          runAsNonRoot: true
---
apiVersion: v1
kind: Service
metadata:
  name: todo-api-service
spec:
  type: LoadBalancer
  selector:
    app: api
  ports:
  - port: 80
    targetPort: 80